<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.EditFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_update"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:elevation="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_review_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher_background"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/update_cv_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:elevation="40dp"
        android:paddingVertical="20dp"
        android:text="Select Image"
        android:textAllCaps="false"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_update"
        app:layout_constraintLeft_toRightOf="@id/cv_update">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/image_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Choose Photo"
            android:textSize="15dp" />
    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/update_edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Product Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_cv_select_image" />

    <EditText
        android:id="@+id/update_edt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="price"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_edt_name" />

    <EditText
        android:id="@+id/update_edt_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Qty"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_edt_price" />

    <androidx.cardview.widget.CardView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:cardElevation="20dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#2196F3"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#F4F6F6"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/delete" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update"
            android:layout_gravity="center"
            android:textColor="#F6F7FB"
            android:textSize="20dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="220dp"
        app:cardBackgroundColor="#F31347"
        app:cardElevation="20dp"
        app:layout_constraintTop_toBottomOf="@id/update_edt_qty"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="delete"
            android:textColor="#F6F7FB"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
